{
    "name": "Sharikna",
    "short_name": "Sharikna",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5576C",
    "theme_color": "#F5576C",
    "description": "A site that share data and organize it by ease way that help in retrieve data.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/x-icon",
            "sizes": "16x16 32x32"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}